{
  "ConnectionStrings": {
    "MySqlDbConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "BFCVbbtvC1QoutaBujROE3cD_sRE3n16ohmM4sUQC0Q",
    "IssuerServerUrl": "http://localhost:5000",
    "ValidAudiencesUrls": "https://testclient.com"
  },
  "AllowedHosts": "*",
  "ASPNETCORE_HTTPS_PORT": 443,
  "AccessClaims": {
    "ClaimTypeName": "UserAccessType",
    "DefaultUserAccessLevel": "Level0"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  }
}