{
  "ConnectionStrings": {
    "MySqlDbConnection": "Server=localhost;Database=H2020.IPMDecisions.IDP.Tests;Uid=root;Pwd=secret;"
  },
  "JwtSettings": {
    "TokenLifetimeMinutes": "80",
    "SecretKey": "BFCVbbtvC1QoutaBujROE3cD_sRE3n16ohmM4sUQC0Q",
    "IssuerServerUrl": "http://localhost:5000",
    "ValidAudiences": "https://testclient.com"
  },
  "AllowedHosts": "*",
  "ASPNETCORE_HTTPS_PORT": 443,
  "AccessClaims": {
    "ClaimTypeName": "UserAccessType",
    "UserAccessLevels": "farmer;advisor;developer",
    "DefaultUserAccessLevel": "farmer"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "MicroserviceInternalCommunication": {
    "ApiGatewayAddress": "http://localhost:5000/",
    "EmailMicroservice": "api/eml/",
    "UserProvisionMicroservice": "api/upr/",
    "ContentTypeHeader": "application/vnd.h2020ipmdecisions.internal+json",
    "SecurityTokenCustomHeader": "ipm-internal-auth",
    "SecurityToken": "1234"
  },
  "UIPageAddresses": {
    "ResetPasswordFormPageAddress": "https://fakewebsite.com",
    "ConfirmUserFormPageAddress": "https://localhost:5001/api/accounts/confirmemail"
  },
  "EmailConfirmationAllowanceHours": 24,
  "InactiveUsers" : {
    "FirstEmailMonthInactive" : 6,
    "SecondEmailMonthInactive" : 10,
    "LastEmailMonthInactive" : 11,
    "DeleteAccountMonthInactive" : 12
  }
}